{
  "name": "pickup",
  "version": "1.0.0",
  "type": "module",
  "description": "Fetch content from IPFS as a CAR and push it to S3.",
  "main": "index.js",
  "scripts": {
    "start": "fastify start app.js -l info --pretty-logs --watch --verbose-watch",
    "start:prod": "NODE_ENV=production fastify start app.js -l info",
    "test": "standard",
    "lint": "standard --fix"
  },
  "author": "olizilla",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.95.0",
    "@aws-sdk/lib-storage": "^3.97.0",
    "@fastify/env": "^3.0.0",
    "fastify": "^3.29.0",
    "fastify-cli": "^3.1.0",
    "fastify-plugin": "^3.0.1",
    "node-fetch": "^3.2.4"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "engines": {
    "node": "16.x"
  }
}
