{
  "name": "pickup",
  "version": "1.0.1",
  "type": "module",
  "description": "Fetch content from IPFS as a CAR and push it to S3.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "ava --serial",
    "test:debug": "node test/_before && DEBUG=testcontainers* ava --serial",
    "lint": "standard"
  },
  "author": "olizilla",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.95.0",
    "@aws-sdk/lib-storage": "^3.97.0",
    "debounce": "^1.2.1",
    "multiaddr": "^10.0.1",
    "multiformats": "^9.6.5",
    "node-fetch": "^3.2.10",
    "p-retry": "^5.1.1",
    "sqs-consumer": "^5.7.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.118.1",
    "@web-std/blob": "^3.0.4",
    "ava": "^4.3.0",
    "ipfs-car": "^0.7.0",
    "standard": "^16.0.4",
    "testcontainers": "^8.10.1"
  },
  "engines": {
    "node": ">=16.14"
  }
}
