{
  "name": "pickup-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.110.0",
    "@aws-sdk/client-sqs": "^3.121.0",
    "@aws-sdk/lib-dynamodb": "^3.112.0",
    "aws-sdk": "^2.1145.0",
    "multiaddr": "^10.0.1",
    "nanoid": "^4.0.0",
    "openapi-backend": "^5.3.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.97",
    "@types/node": "^18.0.0"
  },
  "ava": {
    "extensions": {
      "ts": "module",
      "js": true
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
